-- MySQL Workbench Synchronization
-- Generated: 2020-01-18 21:25
-- Model: New Model
-- Version: 1.0
-- Project: Routes And Points
-- Author: JPANA

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER SCHEMA `DS_Routes`  DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci ;

ALTER TABLE `DS_Routes`.`Points` 
DROP FOREIGN KEY `Points_Routes_1`;

ALTER TABLE `DS_Routes`.`Routes` 
CHARACTER SET = utf8 , COLLATE = utf8_general_ci ;

ALTER TABLE `DS_Routes`.`Points` 
CHARACTER SET = utf8 , COLLATE = utf8_general_ci ;

ALTER TABLE `DS_Routes`.`Points` 
ADD CONSTRAINT `Points_Routes_1`
  FOREIGN KEY (`routeFk`)
  REFERENCES `DS_Routes`.`Routes` (`RoutesPk`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
